<!doctype html>
<html>
  <head>
    <title>Message Exchange in Real Time</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 15px Helvetica, Arial;}
      form { background: #000; padding: 1px; position: fixed; bottom: 0; width: 100%; }
      form #m { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form #h { border: 0; padding: 10px; width: 14%; margin-right: .5%; }
      form button { width: 14%;  margin-bottom: 3px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="header">
        <h1>Exchange Messages in Real Time - Demo</h1>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="h" value="anonymous" />
      <input id="m" placeholder="Message goes here" autocomplete="off" /><button class="btn btn-primary">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      
      var handle = $('#h').val();
      
      $('#h').change(function(){
        handle = $(this).val();
        console.log(handle);
      });
      
      $('form').submit(function(){
        var msg = "<b>" + handle + ":</b> " + $('#m').val();
        $('#messages').append($('<li>').html(msg));
        socket.emit('message', msg);
        $('#m').val('');
        return false;
      });
      
      socket.on('update', function(msg){
        $('#messages').append($('<li>').html(msg));
      });
      
    </script>
  </body>
</html>